# user-service

./: .gitignore  pom.xml
src/main/java/org/user/: UserInit.java
src/main/java/org/user/config/: ApplicationConfiguration.java
src/main/java/org/user/controller/: UserController.java
src/main/java/org/user/dao/: UserDAO.java
src/main/java/org/user/repository/: UserRedisRepository.java  UserRepository.java
src/main/java/org/user/service/: UserService.java
src/main/resources/: application.yml  deploy.yaml  log4j2-spring.xml  log4j2.component.properties  names.csv  users.sql
